token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
'='
';'
'*'
'/'
'+'
'-'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
CONST
ID
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
assignment
expr
operand
return_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 52, 10, 5, 12, 5, 14, 5, 55, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 3, 8, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 16, 17, 2, 60, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 5, 2, 2, 20, 21, 7, 6, 2, 2, 21, 25, 7, 7, 2, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 5, 12, 7, 2, 29, 30, 7, 8, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 17, 2, 2, 33, 34, 7, 9, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 10, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 8, 5, 1, 2, 38, 39, 7, 5, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 6, 2, 2, 41, 44, 3, 2, 2, 2, 42, 44, 5, 10, 6, 2, 43, 37, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 53, 3, 2, 2, 2, 45, 46, 12, 6, 2, 2, 46, 47, 9, 2, 2, 2, 47, 52, 5, 8, 5, 7, 48, 49, 12, 5, 2, 2, 49, 50, 9, 3, 2, 2, 50, 52, 5, 8, 5, 6, 51, 45, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 9, 4, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 15, 2, 2, 59, 60, 5, 8, 5, 2, 60, 61, 7, 10, 2, 2, 61, 13, 3, 2, 2, 2, 6, 25, 43, 51, 53]